# jsquashfs

./: README.md  assembly-descriptor.xml  build.gradle  checkstyle.xml  gradle.properties  pom.xml
src/changes/: changes.xml
src/main/java/com/fernsroth/squashfs/: DataProvider.java  DefaultSquashFSSystem.java  FileSystemDataProvider.java  LSWalkHandler.java  Main.java  ManifestSAXHandler.java  OutputWalkHandler.java  SquashFSGlobals.java  SquashFSManifest.java  SquashFSReader.java  SquashFSSystem.java  SquashFSUtils.java  SquashFSWriter.java  Squashfs.java  Unsquashfs.java  WalkHandler.java
src/main/java/com/fernsroth/squashfs/exception/: NestedSquashFSExcception.java  SquashFSException.java
src/main/java/com/fernsroth/squashfs/gui/: ContentComposite.java  FileTable.java  FolderTree.java  GUIUtils.java  JSquashFSGUI.java  PropertiesDialog.java  PropertiesGeneralTab.java  TristateButton.java  ValidationException.java
src/main/java/com/fernsroth/squashfs/model/: BaseFile.java  Directory.java  Manifest.java  SFSFile.java  SFSSourceFile.java  SFSSquashedFile.java  SymLink.java
src/main/java/com/fernsroth/squashfs/model/squashfs/: cached_dir_index.java  dir.java  dir_ent.java  dir_info.java  directory.java  duplicate_buffer_handle.java  file_info.java  fragment.java  inode_info.java  old_root_entry_info.java  squashfs_base_inode_header.java  squashfs_constants.java  squashfs_dev_inode_header.java  squashfs_dir_entry.java  squashfs_dir_header.java  squashfs_dir_index.java  squashfs_dir_inode_header.java  squashfs_fragment_entry.java  squashfs_ipc_inode_header.java  squashfs_ldir_inode_header.java  squashfs_lreg_inode_header.java  squashfs_reg_inode_header.java  squashfs_super_block.java  squashfs_symlink_inode_header.java  stat.java
src/main/resources/: jSquashfs-1.0.dtd
src/main/shell/: squashfs-gui.bat  squashfs.bat  unsquashfs.bat
src/main/shell/lib/: log4j.xml  setclasspath.bat
src/site/: site.xml
src/test/java/com/fernsroth/squashfs/: MockDataProvider.java  SquashFSReaderTest.java  SquashFSTestBase.java  SquashFSWriterTest.java  WalkerMock.java
src/test/resources/: log4j.xml
src/test/resources/com/fernsroth/squashfs/: empty_noI-noD-noF.sfs  multi-test_noI-noD-noF.sfs  one-file_noI-noD-noF.sfs
src/test/resources/com/fernsroth/squashfs/multi-file/: Manifest.xml  dir3-file  root-file  tar
src/test/resources/com/fernsroth/squashfs/one-file/: Manifest.xml
