wrapper {
    gradleVersion = '7.6.1'
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = pGroup
version = pVersion

if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

repositories {
    maven {
        url 'https://mvn.topobyte.de'
    }
    maven {
        url 'https://mvn.slimjars.com'
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api 'com.fernsroth.easyio:easyio:0.9-beta'
    implementation 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.3'
    implementation 'commons-logging:commons-logging:1.3.4'
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
