<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fernsroth.squashfs</groupId>
	<artifactId>squashfs</artifactId>
	<packaging>jar</packaging>
	<version>0.9-beta</version>
	<name>jSquashfs</name>
	<url>http://jsquashfs.sourceforge.net/</url>
	<description>
		Java implementation of the squashfs file system.
	</description>
	<developers>
		<developer>
			<id>joegtp</id>
			<name>Joseph M. Ferner</name>
			<email>joe@fernsroth.com</email>
			<organization>Near Infinity Corporation</organization>
			<organizationUrl>http://www.nearinfinity.com/</organizationUrl>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://svn.sourceforge.net/svnroot/jsquashfs/trunk</connection>
		<developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/jsquashfs/trunk</developerConnection>
		<url>http://svn.sourceforge.net/jsquashfs</url>
	</scm>
	<distributionManagement>
		<site>
			<id>website</id>
			<name>sourceforge</name>
			<url>scp://shell.sourceforge.net/home/groups/j/js/jsquashfs/htdocs/</url>
		</site>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<showPackage>false</showPackage>
					<showPrivate>true</showPrivate>
					<docfilessubdirs>true</docfilessubdirs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fernsroth.easyio</groupId>
			<artifactId>easyio</artifactId>
			<version>0.9-beta</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>cpptasks</artifactId>
			<version>1.0b3</version>
			<scope>plugin</scope>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt-win32</artifactId>
			<version>3.1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/assembly-descriptor.xml</descriptor>
					</descriptors>
					<finalName>jsquashfs</finalName>
					<outputDirectory>${basedir}/target</outputDirectory>
					<workDirectory>${basedir}/target/assembly/work</workDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>